Repository: jugol/Melatonin
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, zh_hans

source: Sleep resumed at %@
ar: عاد إلى السكون عند %@
de: Ruhezustand ab %@
es: Volvió a dormir a las %@
fr: Veille reprise à %@
hi: %@ पर फिर से स्लीप
id: Tidur lagi pukul %@
ja: %@ にスリープに戻りました
ko: %@에 다시 잠들었어요
pt_br: Voltou a dormir às %@
ru: Снова уснул в %@
zh_hans: %@ 恢复睡眠

source: Reconnected %lld×
ar: أُعيد الاتصال %lld مرة
de: %lld× neu verbunden
es: Reconectado %lld×
fr: Reconnecté %lld×
hi: %lld बार फिर से जुड़ा
id: Tersambung ulang %lld×
ja: %lld 回再接続
ko: 재연결 %lld회
pt_br: Reconectado %lld×
ru: Переподключений: %lld
zh_hans: 重新连接 %lld 次

source: Dismiss
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

source: Check for Updates…
ar: التحقق من وجود تحديثات…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
hi: अपडेट देखें…
id: Periksa Pembaruan…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Verificar Atualizações…
zh_hans: 检查更新…

source: Check for updates automatically
ar: التحقق من وجود تحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
hi: अपडेट अपने आप देखें
id: Periksa pembaruan secara otomatis
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인
pt_br: Verificar atualizações automaticamente
zh_hans: 自动检查更新

source: Update to %@
ar: التحديث إلى %@
de: Auf %@ aktualisieren
es: Actualizar a %@
fr: Mettre à jour vers %@
hi: %@ पर अपडेट करें
id: Perbarui ke %@
ja: %@ にアップデート
ko: %@로 업데이트
pt_br: Atualizar para %@
zh_hans: 更新到 %@

source: Paused at %@ battery · resumes when you plug in
ar: متوقف مؤقتًا عند %@ من البطارية · يستأنف عند توصيل الشاحن
fr: En pause à %@ de batterie · reprend une fois branché
zh_hans: 电量 %@ 时已暂停 · 接上电源后恢复

source: Paused because your Mac got hot · resumes once it cools down
ar: متوقف مؤقتًا لأن جهاز Mac سخن · يستأنف عندما يبرد
fr: En pause car votre Mac a chauffé · reprend une fois refroidi
zh_hans: Mac 过热已暂停 · 降温后恢复

source: Wi-Fi
de: WLAN
