Repository: jugol/Melatonin
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, zh_hans

source: Awake
ar: مستيقظ
de: Wach
es: Despierto
fr: Éveillé
hi: जाग रहा है
id: Terjaga
ja: 起きています
ko: 깨어 있어요
pt_br: Acordado
ru: Не спит
zh_hans: 保持唤醒

source: Sleeps when closed
ar: يدخل الإسبات عند إغلاقه
de: Schläft beim Zuklappen
es: Duerme al cerrarlo
fr: Se met en veille si fermé
hi: ढक्कन बंद करने पर सो जाएगा
id: Tidur saat ditutup
ja: 閉じるとスリープします
ko: 덮으면 잠들어요
pt_br: Dorme ao fechar
ru: Засыпает при закрытии
zh_hans: 合盖后会睡眠

source: Until %@ · lid can close
ar: حتى %@ · يمكن إغلاق الغطاء
de: Bis %@ · auch zugeklappt
es: Hasta las %@ · puedes cerrar la tapa
fr: Jusqu’à %@ · même écran fermé
hi: %@ तक · ढक्कन बंद कर सकते हैं
id: Hingga %@ · Mac boleh ditutup
ja: %@まで · 閉じても動作します
ko: %@까지 · 덮어도 계속 작동
pt_br: Até %@ · pode fechar a tampa
ru: До %@ · крышку можно закрыть
zh_hans: 持续到 %@ · 合盖也能运行

source: Until you turn it off · lid can close
ar: حتى تُوقفه · يمكن إغلاق الغطاء
de: Bis du es ausschaltest · auch zugeklappt
es: Hasta que lo desactives · puedes cerrar la tapa
fr: Jusqu’à désactivation · même écran fermé
hi: जब तक आप बंद न करें · ढक्कन बंद कर सकते हैं
id: Sampai Anda mematikannya · Mac boleh ditutup
ja: オフにするまで · 閉じても動作します
ko: 끌 때까지 · 덮어도 계속 작동
pt_br: Até você desativar · pode fechar a tampa
ru: Пока не выключите · крышку можно закрыть
zh_hans: 直到你关闭 · 合盖也能运行

source: While %@ works · lid can close
ar: أثناء عمل %@ · يمكن إغلاق الغطاء
de: Solange %@ arbeitet · auch zugeklappt
es: Mientras %@ trabaja · puedes cerrar la tapa
fr: Tant que %@ travaille · même écran fermé
hi: %@ के काम करते समय · ढक्कन बंद कर सकते हैं
id: Selama %@ bekerja · Mac boleh ditutup
ja: %@の作業中 · 閉じても動作します
ko: %@ 작업 중 · 덮어도 계속 작동
pt_br: Enquanto %@ trabalha · pode fechar a tampa
ru: Пока %@ работает · крышку можно закрыть
zh_hans: %@ 工作期间 · 合盖也能运行

source: Setting up…
ar: جارٍ الإعداد…
de: Wird eingerichtet …
es: Configurando…
fr: Configuration…
hi: सेटअप हो रहा है…
id: Menyiapkan…
ja: 設定中…
ko: 설정하는 중…
pt_br: Configurando…
ru: Настройка…
zh_hans: 正在设置…

source: Stopped at %@ battery
ar: توقف عند بلوغ البطارية %@
de: Bei %@ Batterie gestoppt
es: Se detuvo con la batería al %@
fr: Arrêté à %@ de batterie
hi: बैटरी %@ पर रुक गया
id: Berhenti saat baterai %@
ja: バッテリー残量%@で停止しました
ko: 배터리 %@에서 멈췄어요
pt_br: Parou com a bateria em %@
ru: Остановлено при заряде %@
zh_hans: 电量 %@ 时已停止

source: Stopped because your Mac got hot
ar: توقف لأن جهاز Mac أصبح ساخنًا
de: Gestoppt, weil dein Mac heiß wurde
es: Se detuvo porque tu Mac se calentó
fr: Arrêté, car votre Mac a trop chauffé
hi: आपका Mac गर्म हो गया, इसलिए रुक गया
id: Berhenti karena Mac terlalu panas
ja: Macが熱くなったため停止しました
ko: 맥이 뜨거워져서 멈췄어요
pt_br: Parou porque seu Mac esquentou
ru: Остановлено: Mac перегрелся
zh_hans: Mac 温度过高，已停止

source: Timer ended
ar: انتهى المؤقت
de: Timer abgelaufen
es: Temporizador finalizado
fr: Minuteur terminé
hi: टाइमर ख़त्म हो गया
id: Timer selesai
ja: タイマーが終了しました
ko: 타이머가 끝났어요
pt_br: O timer terminou
ru: Таймер завершен
zh_hans: 计时已结束

source: Tap the moon to stay awake
ar: انقر على القمر لإبقاء Mac مستيقظًا
de: Klicke auf den Mond, um wach zu bleiben
es: Toca la luna para mantenerlo despierto
fr: Cliquez sur la lune pour rester éveillé
hi: जागते रहने के लिए चाँद पर क्लिक करें
id: Klik bulan agar tetap terjaga
ja: 月をクリックすると起きたままになります
ko: 달을 누르면 깨어 있어요
pt_br: Toque na lua para mantê-lo acordado
ru: Нажмите на луну, чтобы Mac не засыпал
zh_hans: 点按月亮即可保持唤醒

source: %lldh
ar: %lld س
de: %lld Std.
hi: %lld घं.
id: %lld jam
ja: %lld時間
ko: %lld시간
ru: %lld ч
zh_hans: %lld小时

source: Stay awake for
ar: البقاء مستيقظًا لمدة
de: Wach bleiben für
es: Mantener despierto durante
fr: Rester éveillé pendant
hi: जागते रहने का समय
id: Tetap terjaga selama
ja: 起きている時間
ko: 깨어 있을 시간
pt_br: Manter acordado por
ru: Не спать в течение
zh_hans: 保持唤醒时长

source: On
ar: تشغيل
de: Ein
es: Activado
fr: Activé
hi: चालू
id: Nyala
ja: オン
ko: 켬
pt_br: Ativado
ru: Вкл.
zh_hans: 开

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
ja: オフ
ko: 끔
pt_br: Desativado
ru: Выкл.
zh_hans: 关

source: One-time setup
ar: إعداد لمرة واحدة
de: Einmalige Einrichtung
es: Configuración única
fr: Configuration initiale
hi: एक बार का सेटअप
id: Penyiapan satu kali
ja: 最初に一度だけ設定
ko: 처음 한 번만 설정
pt_br: Configuração única
ru: Разовая настройка
zh_hans: 只需设置一次

source: Staying awake with the lid closed needs a tiny helper. You’ll enter your password once.
ar: لإبقاء Mac مستيقظًا والغطاء مغلق، يلزم تثبيت أداة مساعدة صغيرة. ستُدخل كلمة السر مرة واحدة فقط.
de: Um zugeklappt wach zu bleiben, braucht Melatonin ein kleines Hilfsprogramm. Dein Passwort gibst du nur einmal ein.
es: Para que tu Mac siga despierto con la tapa cerrada, hace falta una pequeña herramienta auxiliar. Solo tendrás que introducir tu contraseña una vez.
fr: Pour rester éveillé écran fermé, Melatonin a besoin d’un petit utilitaire. Vous ne saisirez votre mot de passe qu’une fois.
hi: ढक्कन बंद होने पर भी जागते रहने के लिए एक छोटे हेल्पर की ज़रूरत है। पासवर्ड सिर्फ़ एक बार दर्ज करना होगा।
id: Agar tetap terjaga saat ditutup, diperlukan alat bantu kecil. Anda cukup memasukkan kata sandi sekali.
ja: 閉じたまま起きているには、小さなヘルパーが必要です。パスワードの入力は一度だけです。
ko: 뚜껑을 닫아도 깨어 있으려면 작은 헬퍼가 필요해요. 비밀번호는 한 번만 입력하면 돼요.
pt_br: Para o Mac ficar acordado com a tampa fechada, é preciso uma pequena ferramenta auxiliar. Você só vai digitar sua senha uma vez.
ru: Чтобы Mac не засыпал с закрытой крышкой, нужен маленький помощник. Пароль понадобится ввести лишь раз.
zh_hans: 合盖后保持唤醒需要一个小小的辅助程序。你只需输入一次密码。

source: Set up
ar: إعداد
de: Einrichten
es: Configurar
fr: Configurer
hi: सेटअप करें
id: Atur
ja: 設定する
ko: 설정하기
pt_br: Configurar
ru: Настроить
zh_hans: 设置

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
ja: アップデート
ko: 업데이트
pt_br: Atualizar
ru: Обновить
zh_hans: 更新

source: Reinstall
ar: إعادة التثبيت
de: Neu installieren
es: Reinstalar
fr: Réinstaller
hi: फिर से इंस्टॉल करें
id: Instal Ulang
ja: 再インストール
ko: 다시 설치
pt_br: Reinstalar
ru: Переустановить
zh_hans: 重新安装

source: Helper isn’t responding
ar: الأداة المساعدة لا تستجيب
de: Hilfsprogramm reagiert nicht
es: La herramienta auxiliar no responde
fr: L’utilitaire ne répond pas
hi: हेल्पर जवाब नहीं दे रहा
id: Alat bantu tidak merespons
ja: ヘルパーが応答していません
ko: 헬퍼가 응답하지 않아요
pt_br: A ferramenta auxiliar não responde
ru: Помощник не отвечает
zh_hans: 辅助程序未响应

source: Helper update needed
ar: يلزم تحديث الأداة المساعدة
de: Hilfsprogramm-Update erforderlich
es: La herramienta auxiliar necesita actualizarse
fr: Mise à jour de l’utilitaire requise
hi: हेल्पर को अपडेट करना होगा
id: Alat bantu perlu diperbarui
ja: ヘルパーのアップデートが必要です
ko: 헬퍼 업데이트가 필요해요
pt_br: A ferramenta auxiliar precisa ser atualizada
ru: Нужно обновить помощника
zh_hans: 辅助程序需要更新

source: Setup didn’t finish
ar: لم يكتمل الإعداد
de: Einrichtung nicht abgeschlossen
es: La configuración no se completó
fr: Configuration inachevée
hi: सेटअप पूरा नहीं हुआ
id: Penyiapan tidak selesai
ja: 設定を完了できませんでした
ko: 설정을 마치지 못했어요
pt_br: A configuração não foi concluída
ru: Настройка не завершена
zh_hans: 设置未完成

source: Couldn’t switch
ar: تعذر التبديل
de: Fehler
es: Cambio fallido
fr: Échec
hi: बदल नहीं पाया
id: Gagal beralih
ja: 切り替え失敗
ko: 전환하지 못했어요
pt_br: Falha ao mudar
ru: Не переключено
zh_hans: 无法切换

source: Check System Settings › General › Login Items, or reinstall the helper.
ar: تحقق من إعدادات النظام › عام › عناصر تسجيل الدخول، أو أعد تثبيت الأداة المساعدة.
de: Prüfe Systemeinstellungen › Allgemein › Anmeldeobjekte oder installiere das Hilfsprogramm neu.
es: Comprueba Ajustes del Sistema › General › Ítems de inicio o reinstala la herramienta auxiliar.
fr: Vérifiez Réglages Système › Général › Ouverture, ou réinstallez l’utilitaire.
hi: सिस्टम सेटिंग › सामान्य › लॉगइन आइटम देखें या हेल्पर को फिर से इंस्टॉल करें।
id: Periksa Pengaturan Sistem › Umum › Item Masuk, atau instal ulang alat bantu.
ja: 「システム設定 › 一般 › ログイン項目」を確認するか、ヘルパーを再インストールしてください。
ko: 시스템 설정 › 일반 › 로그인 항목을 확인하거나 헬퍼를 다시 설치하세요.
pt_br: Verifique Ajustes do Sistema › Geral › Itens de Início ou reinstale a ferramenta auxiliar.
ru: Проверьте «Системные настройки» › «Основные» › «Объекты входа» или переустановите помощника.
zh_hans: 请检查“系统设置 › 通用 › 登录项”，或重新安装辅助程序。

source: Setup was cancelled.
ar: تم إلغاء الإعداد.
de: Einrichtung abgebrochen.
es: Se canceló la configuración.
fr: Configuration annulée.
hi: सेटअप रद्द किया गया।
id: Penyiapan dibatalkan.
ja: 設定はキャンセルされました。
ko: 설정을 취소했어요.
pt_br: A configuração foi cancelada.
ru: Настройка отменена.
zh_hans: 已取消设置。

source: Melatonin needs your password once to install its helper.
ar: يحتاج Melatonin إلى كلمة السر مرة واحدة لتثبيت أداته المساعدة.
de: Melatonin benötigt einmalig dein Passwort, um sein Hilfsprogramm zu installieren.
es: Melatonin necesita tu contraseña una vez para instalar su herramienta auxiliar.
fr: Melatonin a besoin de votre mot de passe une seule fois pour installer son utilitaire.
hi: हेल्पर इंस्टॉल करने के लिए Melatonin को एक बार आपका पासवर्ड चाहिए।
id: Melatonin memerlukan kata sandi Anda sekali untuk menginstal alat bantunya.
ja: Melatoninのヘルパーをインストールするには、パスワードが一度必要です。
ko: Melatonin 헬퍼를 설치하려면 비밀번호가 한 번 필요해요.
pt_br: O Melatonin precisa da sua senha uma vez para instalar a ferramenta auxiliar.
ru: Melatonin запрашивает пароль один раз, чтобы установить помощника.
zh_hans: Melatonin 需要你输入一次密码来安装辅助程序。

source: Melatonin needs your password to remove its helper.
ar: يحتاج Melatonin إلى كلمة السر لإزالة أداته المساعدة.
de: Melatonin benötigt dein Passwort, um sein Hilfsprogramm zu entfernen.
es: Melatonin necesita tu contraseña para eliminar su herramienta auxiliar.
fr: Melatonin a besoin de votre mot de passe pour supprimer son utilitaire.
hi: हेल्पर हटाने के लिए Melatonin को आपका पासवर्ड चाहिए।
id: Melatonin memerlukan kata sandi Anda untuk menghapus alat bantunya.
ja: Melatoninのヘルパーを削除するには、パスワードが必要です。
ko: Melatonin 헬퍼를 제거하려면 비밀번호가 필요해요.
pt_br: O Melatonin precisa da sua senha para remover a ferramenta auxiliar.
ru: Melatonin запрашивает пароль, чтобы удалить помощника.
zh_hans: Melatonin 需要你的密码来移除辅助程序。

source: %@ working
ar: %@ يعمل
de: %@ arbeitet
es: %@ trabajando
fr: %@ travaille
hi: %@ काम कर रहा है
id: %@ sedang bekerja
ja: %@が作業中
ko: %@ 작업 중
pt_br: %@ trabalhando
ru: %@ работает
zh_hans: %@ 工作中

source: %@ idle
ar: %@ خامل
de: %@ wartet
es: %@ en espera
fr: %@ en attente
hi: %@ निष्क्रिय
id: %@ siaga
ja: %@は待機中
ko: %@ 대기 중
pt_br: %@ em espera
ru: %@ в ожидании
zh_hans: %@ 空闲

source: Stop at low battery
ar: الإيقاف عند انخفاض البطارية
de: Bei schwacher Batterie stoppen
es: Detener con batería baja
fr: Arrêter si batterie faible
hi: कम बैटरी पर रोकें
id: Berhenti saat baterai lemah
ja: バッテリー残量が少ないと停止
ko: 배터리 부족 시 멈춤
pt_br: Parar com bateria baixa
ru: Останавливать при низком заряде
zh_hans: 电量低时停止

source: Stop if it gets hot
ar: الإيقاف عند ارتفاع الحرارة
de: Bei Hitze stoppen
es: Detener si se calienta
fr: Arrêter en cas de surchauffe
hi: गर्म होने पर रोकें
id: Berhenti jika terlalu panas
ja: 熱くなったら停止
ko: 뜨거워지면 멈춤
pt_br: Parar se esquentar
ru: Останавливать при перегреве
zh_hans: 过热时停止

source: Show in notch
ar: العرض في النتوء
de: In der Notch anzeigen
es: Mostrar en el notch
fr: Afficher dans l’encoche
hi: नॉच में दिखाएँ
id: Tampilkan di notch
ja: ノッチに表示
ko: 노치에 표시
pt_br: Mostrar no notch
ru: Показывать в вырезе
zh_hans: 在刘海中显示

source: Open at login
ar: فتح عند الدخول
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir avec la session
hi: लॉगइन पर खोलें
id: Buka saat masuk
ja: ログイン時に開く
ko: 로그인 시 열기
pt_br: Abrir no início da sessão
ru: Открывать при входе
zh_hans: 登录时打开

source: About Melatonin
ar: حول Melatonin
de: Über Melatonin
es: Acerca de Melatonin
fr: À propos de Melatonin
hi: Melatonin परिचय
id: Mengenai Melatonin
ja: Melatoninについて
ko: Melatonin 정보
pt_br: Sobre o Melatonin
ru: О программе Melatonin
zh_hans: 关于 Melatonin

source: Uninstall helper…
ar: إلغاء تثبيت الأداة المساعدة…
de: Hilfsprogramm deinstallieren …
es: Desinstalar herramienta auxiliar…
fr: Désinstaller l’utilitaire…
hi: हेल्पर अनइंस्टॉल करें…
id: Copot alat bantu…
ja: ヘルパーをアンインストール…
ko: 헬퍼 제거…
pt_br: Desinstalar ferramenta auxiliar…
ru: Удалить помощника…
zh_hans: 卸载辅助程序…

source: Quit Melatonin
ar: إنهاء Melatonin
de: Melatonin beenden
es: Salir de Melatonin
fr: Quitter Melatonin
hi: Melatonin बंद करें
id: Tutup Melatonin
ja: Melatoninを終了
ko: Melatonin 종료
pt_br: Encerrar Melatonin
ru: Завершить Melatonin
zh_hans: 退出 Melatonin

source: Quit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
hi: बंद करें
id: Tutup
ja: 終了
ko: 종료
pt_br: Encerrar
ru: Завершить
zh_hans: 退出

source: On power
ar: متصل بالطاقة
de: Am Netzteil
es: Enchufado
fr: Sur secteur
hi: पावर से जुड़ा
id: Terhubung ke daya
ja: 電源接続中
ko: 전원 연결됨
pt_br: Na tomada
ru: Питание от сети
zh_hans: 已接通电源

source: Running hot
ar: حرارة مرتفعة
de: Hohe Temperatur
es: Temperatura alta
fr: Température élevée
hi: गर्म हो रहा है
id: Suhu tinggi
ja: 温度が高め
ko: 발열 높음
pt_br: Temperatura alta
ru: Сильный нагрев
zh_hans: 温度较高

source: Sleep
ar: إسبات
de: Ruhezustand
es: Reposo
fr: Veille
hi: स्लीप
id: Tidur
ja: スリープ
ko: 잠자기
pt_br: Repouso
ru: Сон
zh_hans: 睡眠

source: Too hot
ar: ساخن جدًا
de: Zu heiß
es: Muy caliente
fr: Trop chaud
hi: बहुत गर्म
id: Terlalu panas
ja: 熱すぎます
ko: 너무 뜨거움
pt_br: Muito quente
ru: Перегрев
zh_hans: 温度过高

source: Time’s up
ar: انتهى الوقت
de: Zeit ist um
es: Tiempo agotado
fr: Temps écoulé
hi: समय पूरा हुआ
id: Waktu habis
ja: 時間切れ
ko: 시간 종료
pt_br: Acabou o tempo
ru: Время вышло
zh_hans: 时间到

source: Lid can close
ar: يمكن الإغلاق
de: Zuklappen OK
es: Puedes cerrarlo
fr: Écran fermé OK
hi: ढक्कन बंद करें
id: Boleh ditutup
ja: 閉じてもOK
ko: 덮어도 OK
pt_br: Pode fechar
ru: Можно закрыть
zh_hans: 可以合盖

source: Back to normal
ar: الوضع العادي
de: Wieder normal
es: Como siempre
fr: Mode normal
hi: सामान्य हो गया
id: Kembali normal
ja: いつもどおり
ko: 평소대로
pt_br: Como sempre
ru: Обычный режим
zh_hans: 恢复正常

source: Sleep resumed
ar: عاد الإسبات
de: Schläft wieder
es: Vuelve el reposo
fr: Veille rétablie
hi: स्लीप फिर शुरू
id: Tidur kembali
ja: スリープ再開
ko: 잠자기 복귀
pt_br: Volta o repouso
ru: Сон включен
zh_hans: 已恢复睡眠

source: Staying awake
ar: يبقى مستيقظًا
de: Bleibt wach
es: Sigue despierto
fr: Reste éveillé
hi: जागता रहेगा
id: Tetap terjaga
ja: 起きています
ko: 깨어 있음
pt_br: Segue acordado
ru: Не засыпает
zh_hans: 保持唤醒

source: Open the menu
ar: افتح القائمة
de: Öffne das Menü
es: Abre el menú
fr: Ouvrez le menu
hi: मेन्यू खोलें
id: Buka menu
ja: メニューを確認
ko: 메뉴 확인
pt_br: Abra o menu
ru: Откройте меню
zh_hans: 查看菜单

source: Stay online
ar: البقاء متصلًا
de: Online bleiben
es: Seguir conectado
fr: Rester en ligne
hi: ऑनलाइन रहें
id: Tetap online
ja: オンラインを維持
ko: 연결 유지
pt_br: Manter conexão
ru: Оставаться на связи
zh_hans: 保持在线

source: Ready · watches while awake
ar: جاهز · يراقب ما دام مستيقظًا
de: Bereit · überwacht, solange wach
es: Listo · vigila con el Mac despierto
fr: Prêt · surveille pendant l’éveil
hi: तैयार · जागते समय नज़र रखता है
id: Siap · memantau saat terjaga
ja: 準備完了 · 起きている間は監視
ko: 대기 중 · 깨어 있을 때 감시
pt_br: Pronto · monitora com o Mac acordado
ru: Готово · следит, пока Mac не спит
zh_hans: 就绪 · 唤醒时监测

source: Online
ar: متصل
es: Conectado
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
pt_br: Conectado
ru: Онлайн
zh_hans: 在线

source: Internet is down
ar: الإنترنت منقطع
de: Kein Internet
es: Sin internet
fr: Internet coupé
hi: इंटरनेट बंद है
id: Internet terputus
ja: インターネット切断
ko: 인터넷 끊김
pt_br: Sem internet
ru: Нет интернета
zh_hans: 互联网已断开

source: Couldn’t reconnect
ar: تعذر الاتصال
de: Keine Verbindung
es: No se reconectó
fr: Non reconnecté
hi: जुड़ नहीं पाया
id: Koneksi gagal
ja: 再接続に失敗
ko: 재연결 실패
pt_br: Não reconectou
ru: Не подключено
zh_hans: 无法重新连接

source: Needs the helper. Set it up from the menu bar.
ar: يتطلب الأداة المساعدة. قم بإعدادها من شريط القوائم.
de: Benötigt das Hilfsprogramm. Richte es über die Menüleiste ein.
es: Requiere la herramienta auxiliar. Configúrala desde la barra de menús.
fr: Nécessite l’utilitaire. Configurez-le depuis la barre des menus.
hi: हेल्पर ज़रूरी है। इसे मेन्यू बार से सेटअप करें।
id: Memerlukan alat bantu. Atur dari bar menu.
ja: ヘルパーが必要です。メニューバーから設定してください。
ko: 헬퍼가 필요해요. 메뉴바에서 설정하세요.
pt_br: Requer a ferramenta auxiliar. Configure-a na barra de menus.
ru: Нужен помощник. Настройте его в строке меню.
zh_hans: 需要辅助程序。请从菜单栏进行设置。

source: Using an iPhone? macOS can join its Personal Hotspot automatically: Wi-Fi settings › Ask to join hotspots › Automatic.
ar: هل تستخدم iPhone؟ يمكن أن ينضم macOS تلقائيًا إلى نقطة الاتصال الشخصية الخاصة به: إعدادات Wi-Fi › طلب الانضمام إلى نقاط الاتصال › تلقائي.
de: Nutzt du ein iPhone? macOS kann sich automatisch mit dessen Persönlichem Hotspot verbinden: WLAN-Einstellungen › Zugriff auf Hotspots anfordern › Automatisch.
es: ¿Usas un iPhone? macOS puede conectarse automáticamente a su Punto de acceso personal: ajustes de Wi-Fi › Preguntar antes de unirse a puntos de acceso › Automático.
fr: Vous utilisez un iPhone ? macOS peut se connecter automatiquement à son partage de connexion : réglages Wi-Fi › Proposer des partages de connexion › Automatique.
hi: iPhone इस्तेमाल करते हैं? macOS उसके निजी हॉटस्पॉट से ऑटोमैटिकली जुड़ सकता है: Wi-Fi सेटिंग › हॉटस्पॉट से जुड़ने के लिए पूछें › ऑटोमैटिक।
id: Menggunakan iPhone? macOS dapat bergabung dengan Hotspot Pribadi iPhone secara otomatis: pengaturan Wi-Fi › Minta untuk bergabung dengan hotspot › Otomatis.
ja: iPhoneをお使いですか？「Wi-Fi設定 › インターネット共有への接続を確認 › 自動」にすると、macOSがインターネット共有に自動で接続します。
ko: iPhone을 쓰나요? Wi-Fi 설정 › 핫스팟 연결 요청 › 자동으로 바꾸면 macOS가 알아서 연결해요.
pt_br: Usa um iPhone? O macOS pode se conectar ao Acesso Pessoal dele automaticamente: ajustes de Wi-Fi › Solicitar conexão a pontos de acesso › Automático.
ru: Используете iPhone? macOS может сама подключаться к нему в режиме модема: «Настройки Wi-Fi» › «Спрашивать о подключении к точкам доступа» › «Автоматически».
zh_hans: 在用 iPhone？macOS 可以自动加入它的个人热点：Wi-Fi 设置 › 询问是否加入热点 › 自动。

source: Open Wi-Fi Settings
ar: فتح إعدادات Wi-Fi
de: WLAN-Einstellungen öffnen
es: Abrir ajustes de Wi-Fi
fr: Ouvrir les réglages Wi-Fi
hi: Wi-Fi सेटिंग खोलें
id: Buka Pengaturan Wi-Fi
ja: Wi-Fi設定を開く
ko: Wi-Fi 설정 열기
pt_br: Abrir ajustes de Wi-Fi
ru: Открыть настройки Wi-Fi
zh_hans: 打开 Wi-Fi 设置

source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
pt_br: Sem conexão
ru: Офлайн
zh_hans: 已离线

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言

source: Same as macOS
ar: مثل macOS
de: Wie macOS
es: Igual que macOS
fr: Comme macOS
hi: macOS जैसा
id: Sama seperti macOS
ja: macOSに合わせる
ko: macOS 설정 따르기
pt_br: Igual ao macOS
ru: Как в macOS
zh_hans: 跟随 macOS

source: Turns on when an agent starts working
ar: سيعمل عندما يبدأ وكيل العمل
de: Wird wach, sobald ein Agent loslegt
es: Se activará cuando un agente empiece a trabajar
fr: S’activera dès qu’un agent se met au travail
hi: कोई एजेंट काम शुरू करे तो अपने-आप जागेगा
id: Akan menyala saat agen mulai bekerja
ja: エージェントが作業を始めると自動で起きます
ko: 에이전트가 일을 시작하면 알아서 깨어나요
pt_br: Liga quando um agente começar a trabalhar
ru: Включится, когда агент начнёт работу
zh_hans: 智能体开始工作时会自动唤醒

source: When on
ar: عند التشغيل
de: Ein
es: Si está activado
fr: Activé
hi: चालू होने पर
id: Saat aktif
ja: オンのとき
ko: 켜 두면
pt_br: Ligado
ru: Если включено
zh_hans: 开启时

source: When off
ar: عند الإيقاف
de: Aus
es: Si está desactivado
fr: Désactivé
hi: बंद होने पर
id: Saat nonaktif
ja: オフのとき
ko: 꺼 두면
pt_br: Desligado
ru: Если выключено
zh_hans: 关闭时

source: Melatonin turns itself on as soon as an AI agent starts working, and lets your Mac sleep again 3 minutes after it finishes.
ar: يعمل Melatonin تلقائيًا بمجرد أن يبدأ وكيل ذكاء اصطناعي العمل، ويسمح لجهاز Mac بالنوم مجددًا بعد 3 دقائق من انتهائه.
de: Melatonin schaltet sich ein, sobald ein KI-Agent loslegt, und lässt deinen Mac 3 Minuten nach dem Ende wieder schlafen.
es: Melatonin se activa en cuanto un agente de IA empieza a trabajar y deja que tu Mac vuelva a dormir 3 minutos después de que termine.
fr: Melatonin s’active dès qu’un agent IA se met au travail, puis laisse votre Mac se remettre en veille 3 minutes après la fin.
hi: कोई AI एजेंट काम शुरू करते ही Melatonin अपने-आप चालू हो जाता है, और काम खत्म होने के 3 मिनट बाद Mac फिर से स्लीप कर सकता है।
id: Melatonin menyala sendiri begitu agen AI mulai bekerja, dan membiarkan Mac tidur lagi 3 menit setelah agen selesai.
ja: AI エージェントが作業を始めると Melatonin が自動でオンになり、終わって 3 分たつと Mac は再びスリープできるようになります。
ko: AI 에이전트가 일을 시작하면 Melatonin이 알아서 켜지고, 일이 끝나고 3분 뒤 다시 잠들 수 있게 돌아가요.
pt_br: O Melatonin liga assim que um agente de IA começa a trabalhar e deixa o Mac dormir de novo 3 minutos depois que ele termina.
ru: Melatonin включается, как только ИИ-агент начинает работу, и снова разрешает Mac засыпать через 3 минуты после её окончания.
zh_hans: AI 智能体一开始工作，Melatonin 就会自动开启；工作结束 3 分钟后，Mac 又可以正常睡眠。

source: Melatonin only turns on when you tap the moon.
ar: لا يعمل Melatonin إلا عند النقر على القمر.
de: Melatonin schaltet sich nur ein, wenn du auf den Mond klickst.
es: Melatonin solo se activa cuando tocas la luna.
fr: Melatonin ne s’active que lorsque vous cliquez sur la lune.
hi: Melatonin सिर्फ़ तब चालू होता है जब आप चाँद पर क्लिक करते हैं।
id: Melatonin hanya menyala saat kamu mengetuk bulan.
ja: 月をクリックしたときだけオンになります。
ko: 달을 직접 눌렀을 때만 켜져요.
pt_br: O Melatonin só liga quando você toca na lua.
ru: Melatonin включается, только когда вы нажимаете на луну.
zh_hans: 只有点按月亮时才会开启。

source: Agents waiting for your input don’t count. Works with Claude Code, Codex, Hermes, OpenCode, T3 Code, Gemini CLI and more.
ar: الوكلاء الذين ينتظرون إدخالك لا يُحتسبون. يعمل مع Claude Code وCodex وHermes وOpenCode وT3 Code وGemini CLI وغيرها.
de: Agenten, die auf deine Eingabe warten, zählen nicht. Funktioniert mit Claude Code, Codex, Hermes, OpenCode, T3 Code, Gemini CLI und mehr.
es: Los agentes que esperan tu respuesta no cuentan. Funciona con Claude Code, Codex, Hermes, OpenCode, T3 Code, Gemini CLI y más.
fr: Les agents qui attendent votre saisie ne comptent pas. Compatible avec Claude Code, Codex, Hermes, OpenCode, T3 Code, Gemini CLI et d’autres.
hi: आपके इनपुट का इंतज़ार कर रहे एजेंट नहीं गिने जाते। Claude Code, Codex, Hermes, OpenCode, T3 Code, Gemini CLI और अन्य के साथ काम करता है।
id: Agen yang menunggu input darimu tidak dihitung. Mendukung Claude Code, Codex, Hermes, OpenCode, T3 Code, Gemini CLI, dan lainnya.
ja: 入力待ちのエージェントは対象外です。Claude Code、Codex、Hermes、OpenCode、T3 Code、Gemini CLI などに対応。
ko: 입력을 기다리며 쉬고 있는 에이전트는 세지 않아요. Claude Code, Codex, Hermes, OpenCode, T3 Code, Gemini CLI 등을 지원해요.
pt_br: Agentes esperando sua resposta não contam. Funciona com Claude Code, Codex, Hermes, OpenCode, T3 Code, Gemini CLI e mais.
ru: Агенты, ожидающие вашего ввода, не учитываются. Поддерживает Claude Code, Codex, Hermes, OpenCode, T3 Code, Gemini CLI и другие.
zh_hans: 等待你输入的智能体不计入。支持 Claude Code、Codex、Hermes、OpenCode、T3 Code、Gemini CLI 等。

source: Agent starts
ar: بدء الوكيل
de: Agent startet
es: Empieza un agente
fr: Un agent démarre
hi: एजेंट शुरू
id: Agen mulai
ja: エージェント開始
ko: 에이전트 시작
pt_br: Agente começa
ru: Агент начал
zh_hans: 智能体开始

source: Done + 3 min
ar: الانتهاء + 3 د
de: Ende + 3 Min.
es: Fin + 3 min
fr: Fin + 3 min
hi: खत्म + 3 मिनट
id: Selesai + 3 mnt
ja: 終了 3 分後
ko: 끝나고 3분
pt_br: Fim + 3 min
ru: Конец + 3 мин
zh_hans: 结束后 3 分钟

source: Auto
ar: تلقائي
hi: ऑटो
id: Otomatis
ja: 自動
ko: 자동
ru: Авто
zh_hans: 自动

source: Auto on
ar: تلقائي مفعّل
de: Auto an
es: Auto activo
fr: Auto activé
hi: ऑटो चालू
id: Otomatis aktif
ja: 自動オン
ko: 자동 켜기
pt_br: Auto ligado
ru: Авто вкл.
zh_hans: 自动开启

source: Waiting for agents
ar: بانتظار الوكلاء
de: Wartet auf Agenten
es: Esperando agentes
fr: Attente d’agents
hi: एजेंट का इंतज़ार
id: Menunggu agen
ja: エージェント待機
ko: 에이전트 대기
pt_br: Aguardando agentes
ru: Ждёт агентов
zh_hans: 等待智能体
