Repository: jugol/Melatonin
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, zh_hans

source: How it works
ar: كيف يعمل
de: So funktioniert’s
es: Cómo funciona
fr: Fonctionnement
hi: यह कैसे काम करता है
id: Cara kerjanya
ja: しくみ
ko: 작동 방식
pt_br: Como funciona
ru: Как это работает
zh_hans: 工作原理

source: Restarting Wi-Fi…
ar: إعادة تشغيل Wi-Fi…
de: WLAN wird neu gestartet …
es: Reiniciando Wi-Fi…
fr: Redémarrage du Wi-Fi…
hi: Wi-Fi दोबारा चालू हो रहा है…
id: Memulai ulang Wi-Fi…
ja: Wi-Fi を再起動中…
ko: Wi-Fi 다시 켜는 중…
pt_br: Reiniciando o Wi-Fi…
ru: Перезапуск Wi-Fi…
zh_hans: 正在重启 Wi-Fi…

source: Show activity log
ar: عرض سجل النشاط
de: Aktivitätsprotokoll anzeigen
es: Mostrar registro de actividad
fr: Afficher le journal d’activité
hi: गतिविधि लॉग देखें
id: Tampilkan log aktivitas
ja: アクティビティログを表示
ko: 활동 기록 보기
pt_br: Mostrar registro de atividade
ru: Показать журнал активности
zh_hans: 显示活动日志

source: Open Melatonin
ar: فتح Melatonin
de: Melatonin öffnen
es: Abrir Melatonin
fr: Ouvrir Melatonin
hi: Melatonin खोलें
id: Buka Melatonin
ja: Melatonin を開く
ko: Melatonin 열기
pt_br: Abrir o Melatonin
ru: Открыть Melatonin
zh_hans: 打开 Melatonin

source: Reconnects Wi-Fi if the internet drops
ar: يعيد توصيل Wi-Fi عند انقطاع الإنترنت
de: Verbindet WLAN neu, wenn das Internet ausfällt
es: Reconecta el Wi-Fi si se cae internet
fr: Reconnecte le Wi-Fi si Internet coupe
hi: इंटरनेट कटने पर Wi-Fi फिर से जोड़ता है
id: Menyambungkan ulang Wi-Fi jika internet putus
ja: インターネットが切れたら Wi-Fi を再接続
ko: 인터넷이 끊기면 Wi-Fi를 다시 연결해요
pt_br: Reconecta o Wi-Fi se a internet cair
ru: Переподключает Wi-Fi, если пропал интернет
zh_hans: 网络中断时重新连接 Wi-Fi

source: Wi-Fi turns off for a few seconds, then your Mac rejoins the best saved network.
ar: يتوقف Wi-Fi لبضع ثوانٍ، ثم ينضم جهاز Mac إلى أفضل شبكة محفوظة.
de: Das WLAN ist ein paar Sekunden aus, dann verbindet sich dein Mac mit dem besten gespeicherten Netzwerk.
es: El Wi-Fi se apaga unos segundos y luego tu Mac se conecta a la mejor red guardada.
fr: Le Wi-Fi se coupe quelques secondes, puis votre Mac rejoint le meilleur réseau enregistré.
hi: Wi-Fi कुछ सेकंड के लिए बंद होगा, फिर आपका Mac सबसे अच्छे सेव किए नेटवर्क से जुड़ जाएगा।
id: Wi-Fi mati beberapa detik, lalu Mac bergabung ke jaringan tersimpan terbaik.
ja: Wi-Fi が数秒オフになり、Mac が最適な保存済みネットワークに再接続します。
ko: Wi-Fi가 몇 초간 꺼졌다가, 맥이 가장 좋은 저장된 네트워크에 다시 연결돼요.
pt_br: O Wi-Fi desliga por alguns segundos e o Mac volta para a melhor rede salva.
ru: Wi-Fi выключится на несколько секунд, затем Mac подключится к лучшей сохранённой сети.
zh_hans: Wi-Fi 会关闭几秒，然后 Mac 会重新加入最合适的已存储网络。

source: Last reconnected at %@, back online in %lld s
ar: أُعيد الاتصال في %@، وعاد الإنترنت خلال %lld ث
de: Um %@ neu verbunden, nach %lld s wieder online
es: Reconectado a las %@, en línea de nuevo en %lld s
fr: Reconnecté à %@, de nouveau en ligne en %lld s
hi: %@ पर फिर जुड़ा, %lld सेकंड में इंटरनेट लौटा
id: Tersambung ulang pukul %@, online lagi dalam %lld dtk
ja: %@ に再接続、%lld 秒で復旧
ko: %@에 다시 연결됨 · %lld초 만에 복구
pt_br: Reconectado às %@, online de novo em %lld s
ru: Переподключено в %@, интернет вернулся через %lld с
zh_hans: %@ 重新连接，%lld 秒后恢复联网

source: Make sure your Mac picks your phone’s hotspot
ar: لكي يختار جهاز Mac نقطة اتصال هاتفك
de: So wählt dein Mac den Hotspot deines Telefons
es: Asegúrate de que tu Mac elija el punto de acceso de tu teléfono
fr: Pour que votre Mac choisisse le partage de connexion de votre téléphone
hi: ताकि आपका Mac फ़ोन का हॉटस्पॉट चुने
id: Agar Mac memilih hotspot ponselmu
ja: Mac がスマートフォンのテザリングを選ぶようにするには
ko: 맥이 휴대폰 핫스팟을 잡게 하려면
pt_br: Faça seu Mac escolher o ponto de acesso do celular
ru: Чтобы Mac выбирал точку доступа телефона
zh_hans: 确保 Mac 能连上手机热点

source: Join the hotspot once from the Wi-Fi menu so your Mac saves it.
ar: انضم إلى نقطة الاتصال مرة واحدة من قائمة Wi-Fi ليحفظها جهاز Mac.
de: Verbinde dich einmal über das WLAN-Menü mit dem Hotspot, damit dein Mac ihn speichert.
es: Conéctate una vez al punto de acceso desde el menú Wi-Fi para que tu Mac lo guarde.
fr: Rejoignez une fois le partage de connexion depuis le menu Wi-Fi pour que votre Mac l’enregistre.
hi: Wi-Fi मेनू से हॉटस्पॉट से एक बार जुड़ें ताकि Mac उसे सेव कर ले।
id: Sambungkan ke hotspot sekali dari menu Wi-Fi agar Mac menyimpannya.
ja: Wi-Fi メニューから一度テザリングに接続して、Mac に保存しておきます。
ko: Wi-Fi 메뉴에서 핫스팟에 한 번 연결해 맥에 저장해두세요.
pt_br: Conecte-se uma vez ao ponto de acesso pelo menu Wi-Fi para o Mac salvá-lo.
ru: Один раз подключитесь к точке доступа через меню Wi-Fi, чтобы Mac её запомнил.
zh_hans: 先从 Wi-Fi 菜单连接一次热点，让 Mac 存储它。

source: In System Settings › Wi-Fi, open the hotspot’s Details and turn on “Automatically join this network”.
ar: في إعدادات النظام › Wi-Fi، افتح تفاصيل نقطة الاتصال وفعّل “الانضمام تلقائيًا إلى هذه الشبكة”.
de: Öffne in Systemeinstellungen › WLAN die Details des Hotspots und aktiviere „Automatisch mit diesem Netzwerk verbinden“.
es: En Ajustes del Sistema › Wi-Fi, abre los Detalles del punto de acceso y activa “Conectarse automáticamente a esta red”.
fr: Dans Réglages Système › Wi-Fi, ouvrez les Détails du partage de connexion et activez « Rejoindre automatiquement ce réseau ».
hi: सिस्टम सेटिंग › Wi-Fi में हॉटस्पॉट का विवरण खोलें और “इस नेटवर्क से स्वचालित रूप से जुड़ें” चालू करें।
id: Di Pengaturan Sistem › Wi-Fi, buka Detail hotspot dan nyalakan “Otomatis bergabung ke jaringan ini”.
ja: 「システム設定」›「Wi-Fi」でテザリングの「詳細」を開き、「このネットワークに自動接続」をオンにします。
ko: 시스템 설정 › Wi-Fi에서 핫스팟의 세부사항을 열고 “이 네트워크에 자동으로 연결”을 켜세요.
pt_br: Em Ajustes do Sistema › Wi-Fi, abra os Detalhes do ponto de acesso e ative “Conectar automaticamente a esta rede”.
ru: В Системных настройках › Wi-Fi откройте «Подробнее» для точки доступа и включите «Автоматически подключаться к этой сети».
zh_hans: 在“系统设置”›“Wi-Fi”中打开热点的“详细信息”，开启“自动加入此网络”。

source: Android: turn off the setting that switches the hotspot off when no devices are connected.
ar: Android: أوقف الإعداد الذي يطفئ نقطة الاتصال عند عدم اتصال أي جهاز.
de: Android: Deaktiviere die Einstellung, die den Hotspot ausschaltet, wenn keine Geräte verbunden sind.
es: Android: desactiva la opción que apaga el punto de acceso cuando no hay dispositivos conectados.
fr: Android : désactivez l’option qui coupe le partage de connexion quand aucun appareil n’est connecté.
hi: Android: कोई डिवाइस न जुड़ा हो तो हॉटस्पॉट बंद करने वाली सेटिंग बंद करें।
id: Android: matikan pengaturan yang mematikan hotspot saat tidak ada perangkat yang tersambung.
ja: Android：接続中のデバイスがないときにテザリングをオフにする設定を無効にします。
ko: 안드로이드: 연결된 기기가 없으면 핫스팟을 끄는 설정을 꺼두세요.
pt_br: Android: desative a opção que desliga o ponto de acesso quando nenhum dispositivo está conectado.
ru: Android: отключите параметр, который выключает точку доступа, когда нет подключённых устройств.
zh_hans: Android：关闭“无设备连接时自动关闭热点”的设置。

source: Reconnected
ar: أُعيد الاتصال
de: Neu verbunden
es: Reconectado
fr: Reconnecté
hi: फिर से जुड़ा
id: Tersambung ulang
ja: 再接続しました
ko: 다시 연결됨
pt_br: Reconectado
ru: Переподключено
zh_hans: 已重新连接

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
id: Prioritas
ja: 優先順位
ko: 우선순위
pt_br: Prioridade
ru: Приоритет
zh_hans: 优先级

source: Add network
ar: إضافة شبكة
de: Netzwerk hinzufügen
es: Añadir red
fr: Ajouter un réseau
hi: नेटवर्क जोड़ें
id: Tambahkan jaringan
ja: ネットワークを追加
ko: 네트워크 추가
pt_br: Adicionar rede
ru: Добавить сеть
zh_hans: 添加网络

source: No other saved networks
ar: لا توجد شبكات محفوظة أخرى
de: Keine weiteren gespeicherten Netzwerke
es: No hay más redes guardadas
fr: Aucun autre réseau enregistré
hi: सेव किया गया कोई और नेटवर्क नहीं है
id: Tidak ada jaringan tersimpan lainnya
ja: ほかに保存済みのネットワークはありません
ko: 추가할 저장된 네트워크가 없어요
pt_br: Nenhuma outra rede salva
ru: Других сохраненных сетей нет
zh_hans: 没有其他已存储的网络

source: Add the networks you want as backups: home, office, your phone’s hotspot.
ar: أضف الشبكات التي تريدها كشبكات احتياطية: المنزل، المكتب، نقطة اتصال هاتفك.
de: Füge Netzwerke hinzu, die als Reserve dienen: Zuhause, Büro, der Hotspot deines Handys.
es: Añade las redes que quieras usar de respaldo: casa, oficina, el punto de acceso de tu teléfono.
fr: Ajoutez les réseaux à utiliser en secours : maison, bureau, partage de connexion de votre téléphone.
hi: जिन नेटवर्क को बैकअप के रूप में रखना चाहते हैं, उन्हें जोड़ें: घर, ऑफ़िस, आपके फ़ोन का हॉटस्पॉट।
id: Tambahkan jaringan yang ingin dijadikan cadangan: rumah, kantor, hotspot ponsel Anda.
ja: 予備のネットワークを追加しましょう：自宅、オフィス、スマートフォンのテザリングなど。
ko: 백업으로 쓸 네트워크를 추가하세요. 집, 사무실, 휴대폰 핫스팟 등.
pt_br: Adicione as redes que você quer usar como reserva: casa, trabalho, o ponto de acesso do seu celular.
ru: Добавьте резервные сети: домашнюю, рабочую, точку доступа телефона.
zh_hans: 添加想用作备用的网络：家里、办公室、手机热点。

source: Mark as hotspot
ar: تعيين كنقطة اتصال
de: Als Hotspot markieren
es: Marcar como punto de acceso
fr: Marquer comme partage de connexion
hi: हॉटस्पॉट के रूप में चिह्नित करें
id: Tandai sebagai hotspot
ja: テザリングとしてマーク
ko: 핫스팟으로 표시
pt_br: Marcar como ponto de acesso
ru: Отметить как точку доступа
zh_hans: 标记为热点

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
ja: 削除
ko: 삭제
pt_br: Remover
ru: Удалить
zh_hans: 移除

source: Online via %@
ar: متصل عبر %@
de: Online über %@
es: Conectado a %@
fr: En ligne via %@
hi: %@ के ज़रिए ऑनलाइन
id: Online melalui %@
ja: %@で接続中
ko: %@ 연결됨
pt_br: Conectado a %@
ru: Онлайн через %@
zh_hans: 通过 %@ 在线

source: Joining %@…
ar: جارٍ الانضمام إلى %@…
de: Mit %@ verbinden …
es: Conectando a %@…
fr: Connexion à %@…
hi: %@ से जुड़ रहा है…
id: Bergabung dengan %@…
ja: %@に接続中…
ko: %@ 연결 중…
pt_br: Conectando a %@…
ru: Подключение к «%@»…
zh_hans: 正在加入 %@…

source: Connect now
ar: الاتصال الآن
de: Jetzt verbinden
es: Conectar ahora
fr: Se connecter maintenant
hi: अभी कनेक्ट करें
id: Sambungkan sekarang
ja: 今すぐ接続
ko: 지금 연결
pt_br: Conectar agora
ru: Подключиться сейчас
zh_hans: 立即连接

source: Restart Wi-Fi
ar: إعادة تشغيل Wi-Fi
de: WLAN neu starten
es: Reiniciar Wi-Fi
fr: Redémarrer le Wi-Fi
hi: Wi-Fi फिर से चालू करें
id: Mulai ulang Wi-Fi
ja: Wi-Fi を再起動
ko: Wi-Fi 재시작
pt_br: Reiniciar o Wi-Fi
ru: Перезапустить Wi-Fi
zh_hans: 重启 Wi-Fi

source: Choose networks by name
ar: اختيار الشبكات بالاسم
de: Netzwerke per Name wählen
es: Elegir redes por nombre
fr: Choisir les réseaux par nom
hi: नाम से नेटवर्क चुनें
id: Pilih jaringan berdasarkan nama
ja: 名前でネットワークを選ぶ
ko: 이름으로 네트워크 고르기
pt_br: Escolher redes pelo nome
ru: Выбор сетей по названию
zh_hans: 按名称选择网络

source: Location access is off. Turn on Melatonin in System Settings › Privacy & Security › Location Services.
ar: الوصول إلى الموقع متوقف. فعّل Melatonin في إعدادات النظام › الخصوصية والأمن › خدمات الموقع.
de: Der Zugriff auf den Standort ist aus. Aktiviere Melatonin in Systemeinstellungen › Datenschutz & Sicherheit › Ortungsdienste.
es: El acceso a la ubicación está desactivado. Activa Melatonin en Ajustes del Sistema › Privacidad y seguridad › Localización.
fr: L’accès à la localisation est désactivé. Activez Melatonin dans Réglages Système › Confidentialité et sécurité › Service de localisation.
hi: लोकेशन एक्सेस बंद है। सिस्टम सेटिंग › गोपनीयता और सुरक्षा › लोकेशन सेवाएँ में Melatonin चालू करें।
id: Akses lokasi nonaktif. Nyalakan Melatonin di Pengaturan Sistem › Privasi & Keamanan › Layanan Lokasi.
ja: 位置情報へのアクセスがオフです。「システム設定」›「プライバシーとセキュリティ」›「位置情報サービス」で Melatonin をオンにしてください。
ko: 위치 권한이 꺼져 있어요. 시스템 설정 › 개인정보 보호 및 보안 › 위치 서비스에서 Melatonin을 켜세요.
pt_br: O acesso à localização está desativado. Ative o Melatonin em Ajustes do Sistema › Privacidade e Segurança › Serviços de Localização.
ru: Доступ к геопозиции выключен. Включите Melatonin в Системных настройках › Конфиденциальность и безопасность › Службы геолокации.
zh_hans: 定位服务已关闭。请在“系统设置”›“隐私与安全性”›“定位服务”中打开 Melatonin。

source: macOS only shows Wi-Fi network names to apps with Location access. Allow it and Melatonin can join your networks in the order you set. Your location is never used or stored.
ar: لا يعرض macOS أسماء شبكات Wi-Fi إلا للتطبيقات التي لديها إذن الوصول إلى الموقع. اسمح بذلك ليتمكن Melatonin من الانضمام إلى شبكاتك بالترتيب الذي تحدده. لا يستخدم موقعك ولا يحفظه أبدًا.
de: macOS zeigt WLAN-Namen nur Apps mit Standortzugriff. Erlaube ihn, dann kann Melatonin deine Netzwerke in der gewählten Reihenfolge verbinden. Dein Standort wird nie genutzt oder gespeichert.
es: macOS solo muestra los nombres de las redes Wi-Fi a las apps con acceso a la ubicación. Permítelo y Melatonin podrá conectarse a tus redes en el orden que elijas. Nunca usa ni guarda tu ubicación.
fr: macOS n’affiche le nom des réseaux Wi-Fi qu’aux apps ayant accès à la localisation. Autorisez-le et Melatonin pourra rejoindre vos réseaux dans l’ordre choisi. Votre position n’est jamais utilisée ni enregistrée.
hi: macOS सिर्फ़ लोकेशन एक्सेस वाले ऐप्स को Wi-Fi नेटवर्क के नाम दिखाता है। अनुमति दें, तो Melatonin आपके तय किए क्रम में नेटवर्क से जुड़ सकेगा। आपकी लोकेशन कभी इस्तेमाल या सेव नहीं होती।
id: macOS hanya menampilkan nama jaringan Wi-Fi ke app yang punya akses lokasi. Izinkan, dan Melatonin bisa bergabung ke jaringanmu sesuai urutan yang kamu atur. Lokasimu tidak pernah dipakai atau disimpan.
ja: macOS は位置情報へのアクセスを許可した App にだけ Wi-Fi 名を表示します。許可すると、Melatonin は設定した順番でネットワークに接続できます。位置情報を使ったり保存したりすることはありません。
ko: macOS는 위치 권한이 있는 앱에만 Wi-Fi 이름을 보여줘요. 허용하면 Melatonin이 정한 순서대로 네트워크에 연결할 수 있어요. 위치는 사용하거나 저장하지 않아요.
pt_br: O macOS só mostra nomes de redes Wi-Fi para apps com acesso à localização. Permita e o Melatonin poderá se conectar às suas redes na ordem que você definir. Sua localização nunca é usada nem guardada.
ru: macOS показывает названия сетей Wi-Fi только приложениям с доступом к геопозиции. Разрешите его, и Melatonin сможет подключаться к вашим сетям в заданном порядке. Ваше местоположение не используется и не хранится.
zh_hans: macOS 只向拥有定位权限的 App 显示 Wi-Fi 名称。允许后，Melatonin 就能按你设定的顺序连接网络。它不会使用或存储你的位置。

source: Open Privacy Settings
ar: فتح إعدادات الخصوصية
de: Datenschutzeinstellungen öffnen
es: Abrir ajustes de privacidad
fr: Ouvrir les réglages de confidentialité
hi: गोपनीयता सेटिंग खोलें
id: Buka pengaturan privasi
ja: プライバシー設定を開く
ko: 개인정보 설정 열기
pt_br: Abrir ajustes de privacidade
ru: Открыть настройки конфиденциальности
zh_hans: 打开隐私设置

source: Allow Location Access
ar: السماح بالوصول إلى الموقع
de: Standortzugriff erlauben
es: Permitir acceso a la ubicación
fr: Autoriser l’accès à la localisation
hi: लोकेशन एक्सेस दें
id: Izinkan akses lokasi
ja: 位置情報へのアクセスを許可
ko: 위치 권한 허용
pt_br: Permitir acesso à localização
ru: Разрешить доступ к геопозиции
zh_hans: 允许定位权限

source: Scan again
ar: البحث مجددًا
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
hi: फिर से खोजें
id: Pindai lagi
ja: 再スキャン
ko: 다시 검색
pt_br: Buscar de novo
ru: Искать снова
zh_hans: 重新扫描

source: Melatonin joins the first network in range, top to bottom. If none of them works, it restarts Wi-Fi and lets macOS choose.
ar: ينضم Melatonin إلى أول شبكة في النطاق من الأعلى إلى الأسفل. وإن لم تنجح أي منها، يعيد تشغيل Wi-Fi ويترك macOS يختار.
de: Melatonin verbindet sich mit dem ersten Netzwerk in Reichweite, von oben nach unten. Klappt keins, startet es das WLAN neu und lässt macOS wählen.
es: Melatonin se conecta a la primera red disponible, de arriba abajo. Si ninguna funciona, reinicia el Wi-Fi y deja que macOS elija.
fr: Melatonin rejoint le premier réseau à portée, de haut en bas. Si aucun ne fonctionne, il redémarre le Wi-Fi et laisse macOS choisir.
hi: Melatonin ऊपर से नीचे, रेंज में मौजूद पहले नेटवर्क से जुड़ता है। कोई काम न करे तो यह Wi-Fi फिर से चालू करता है और macOS को चुनने देता है।
id: Melatonin bergabung ke jaringan pertama yang terjangkau, dari atas ke bawah. Jika tidak ada yang berhasil, Wi-Fi dimulai ulang dan macOS yang memilih.
ja: Melatonin は上から順に、範囲内にある最初のネットワークに接続します。どれもうまくいかなければ、Wi-Fi を再起動して macOS に選ばせます。
ko: Melatonin은 목록 위에서부터 범위 안에 있는 첫 번째 네트워크에 연결해요. 모두 실패하면 Wi-Fi를 다시 켜서 macOS가 고르게 해요.
pt_br: O Melatonin conecta à primeira rede ao alcance, de cima para baixo. Se nenhuma funcionar, ele reinicia o Wi-Fi e deixa o macOS escolher.
ru: Melatonin подключается к первой доступной сети сверху вниз. Если ни одна не подошла, он перезапускает Wi-Fi и даёт macOS выбрать.
zh_hans: Melatonin 会从上到下连接第一个在范围内的网络。如果都不行，就重启 Wi-Fi，让 macOS 自己选择。

source: If the internet drops while Melatonin keeps your Mac awake, it joins the first network on your list that’s in range. If none works, it restarts Wi-Fi so macOS can pick one.
ar: إذا انقطع الإنترنت بينما يُبقي Melatonin جهاز Mac مستيقظًا، فإنه ينضم إلى أول شبكة في قائمتك ضمن النطاق. وإن لم تنجح أي منها، يعيد تشغيل Wi-Fi ليختار macOS شبكة.
de: Fällt das Internet aus, während Melatonin deinen Mac wach hält, verbindet es sich mit dem ersten Netzwerk deiner Liste in Reichweite. Klappt keins, startet es das WLAN neu, damit macOS eins wählt.
es: Si internet se cae mientras Melatonin mantiene tu Mac activo, se conecta a la primera red de tu lista que esté al alcance. Si ninguna funciona, reinicia el Wi-Fi para que macOS elija una.
fr: Si Internet coupe alors que Melatonin garde votre Mac éveillé, il rejoint le premier réseau de votre liste à portée. Si aucun ne fonctionne, il redémarre le Wi-Fi pour que macOS en choisisse un.
hi: जब Melatonin आपके Mac को जगाए रखता है और इंटरनेट कट जाता है, तो यह आपकी सूची में रेंज में मौजूद पहले नेटवर्क से जुड़ता है। कोई काम न करे तो Wi-Fi फिर से चालू करता है ताकि macOS कोई नेटवर्क चुने।
id: Jika internet putus saat Melatonin membuat Mac tetap terjaga, ia bergabung ke jaringan pertama di daftarmu yang terjangkau. Jika tidak ada yang berhasil, Wi-Fi dimulai ulang agar macOS memilih.
ja: Melatonin が Mac を起こしている間にインターネットが切れると、リストの中で範囲内にある最初のネットワークに接続します。どれも使えなければ、Wi-Fi を再起動して macOS に選ばせます。
ko: Melatonin이 맥을 깨워두는 동안 인터넷이 끊기면, 목록에서 범위 안에 있는 첫 번째 네트워크에 연결해요. 모두 안 되면 Wi-Fi를 다시 켜서 macOS가 고르게 해요.
pt_br: Se a internet cair enquanto o Melatonin mantém seu Mac acordado, ele conecta à primeira rede da sua lista que estiver ao alcance. Se nenhuma funcionar, reinicia o Wi-Fi para o macOS escolher.
ru: Если интернет пропал, пока Melatonin не даёт Mac уснуть, он подключается к первой доступной сети из вашего списка. Если ни одна не подошла, перезапускает Wi-Fi, чтобы macOS выбрала сама.
zh_hans: Melatonin 保持 Mac 唤醒期间如果网络中断，它会连接列表中第一个在范围内的网络。如果都不行，就重启 Wi-Fi，让 macOS 选择。

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा है
id: Tersambung
ja: 接続中
ko: 연결됨
pt_br: Conectado
ru: Подключено
zh_hans: 已连接

source: In range
ar: ضمن النطاق
de: In Reichweite
es: Al alcance
fr: À portée
hi: रेंज में
id: Terjangkau
ja: 範囲内
ko: 범위 안
pt_br: Ao alcance
ru: В зоне
zh_hans: 在范围内

source: Not ready yet: %@
ar: غير جاهزة بعد: %@
de: Noch nicht bereit: %@
es: Aún no listas: %@
fr: Pas encore prêts : %@
hi: अभी तैयार नहीं: %@
id: Belum siap: %@
ja: まだ準備できていません：%@
ko: 아직 준비 안 됨: %@
pt_br: Ainda não prontas: %@
ru: Ещё не готовы: %@
zh_hans: 尚未就绪：%@

source: Melatonin needs your OK to use the Wi-Fi passwords macOS already saved for these networks. Until then, they’re skipped when the internet drops.
ar: يحتاج Melatonin إلى موافقتك لاستخدام كلمات سر Wi-Fi التي حفظها macOS لهذه الشبكات. إلى ذلك الحين، يتم تخطيها عند انقطاع الإنترنت.
de: Melatonin braucht dein OK, um die WLAN-Passwörter zu nutzen, die macOS für diese Netzwerke gespeichert hat. Bis dahin werden sie übersprungen, wenn das Internet ausfällt.
es: Melatonin necesita tu permiso para usar las contraseñas Wi-Fi que macOS ya guardó para estas redes. Hasta entonces, se omiten cuando se cae internet.
fr: Melatonin a besoin de votre accord pour utiliser les mots de passe Wi-Fi que macOS a déjà enregistrés pour ces réseaux. D’ici là, ils sont ignorés quand Internet coupe.
hi: इन नेटवर्क के लिए macOS में पहले से सेव Wi-Fi पासवर्ड इस्तेमाल करने के लिए Melatonin को आपकी मंज़ूरी चाहिए। तब तक इंटरनेट कटने पर इन्हें छोड़ दिया जाता है।
id: Melatonin perlu izinmu untuk memakai kata sandi Wi-Fi yang sudah disimpan macOS untuk jaringan ini. Sampai saat itu, jaringan ini dilewati saat internet putus.
ja: これらのネットワークで macOS が保存済みの Wi-Fi パスワードを Melatonin が使えるよう、一度許可が必要です。それまでは、インターネットが切れたときにスキップされます。
ko: 이 네트워크들은 macOS에 저장된 Wi-Fi 비밀번호를 Melatonin이 쓸 수 있게 한 번 허락해야 해요. 그전까지는 인터넷이 끊겼을 때 건너뛰어요.
pt_br: O Melatonin precisa da sua permissão para usar as senhas de Wi-Fi que o macOS já salvou para essas redes. Até lá, elas são puladas quando a internet cai.
ru: Melatonin нужно ваше разрешение, чтобы использовать пароли Wi-Fi, которые macOS уже сохранила для этих сетей. До тех пор они пропускаются, когда пропадает интернет.
zh_hans: 需要你同意 Melatonin 使用 macOS 已为这些网络存储的 Wi-Fi 密码。在此之前，网络中断时会跳过它们。

source: Allow saved passwords
ar: السماح بكلمات السر المحفوظة
de: Gespeicherte Passwörter erlauben
es: Permitir contraseñas guardadas
fr: Autoriser les mots de passe enregistrés
hi: सेव किए पासवर्ड की अनुमति दें
id: Izinkan kata sandi tersimpan
ja: 保存済みのパスワードを許可
ko: 저장된 비밀번호 허용하기
pt_br: Permitir senhas salvas
ru: Разрешить сохранённые пароли
zh_hans: 允许使用已存储的密码

source: In the macOS dialog, enter your Mac account name (%@) and login password.
ar: في نافذة macOS، أدخل اسم حساب Mac (%@) وكلمة سر تسجيل الدخول.
de: Gib im macOS-Dialog deinen Mac-Accountnamen (%@) und dein Anmeldepasswort ein.
es: En el cuadro de macOS, escribe el nombre de tu cuenta del Mac (%@) y tu contraseña de inicio de sesión.
fr: Dans la fenêtre de macOS, saisissez le nom de votre compte Mac (%@) et votre mot de passe de session.
hi: macOS विंडो में अपने Mac खाते का नाम (%@) और लॉगिन पासवर्ड डालें।
id: Di dialog macOS, masukkan nama akun Mac (%@) dan kata sandi login.
ja: macOS のダイアログに Mac のアカウント名（%@）とログインパスワードを入力してください。
ko: macOS 창에 Mac 계정 이름(%@)과 로그인 비밀번호를 입력하세요.
pt_br: Na janela do macOS, digite o nome da sua conta do Mac (%@) e a senha de login.
ru: В окне macOS введите имя учётной записи Mac (%@) и пароль для входа.
zh_hans: 请在 macOS 对话框中输入你的 Mac 账户名称（%@）和登录密码。

source: While you were away
ar: أثناء غيابك
de: Während du weg warst
es: Mientras no estabas
fr: Pendant votre absence
hi: आपकी गैरमौजूदगी में
id: Selama kamu pergi
ja: 離席中のできごと
ko: 자리 비운 사이
pt_br: Enquanto você estava fora
ru: Пока вас не было
zh_hans: 你离开期间

source: Your Mac went to sleep
ar: دخل جهاز Mac في وضع السكون
de: Dein Mac ist eingeschlafen
es: Tu Mac se durmió
fr: Votre Mac s’est mis en veille
hi: आपका Mac स्लीप में चला गया
id: Mac kamu tertidur
ja: Macがスリープしました
ko: 맥이 잠들었어요
pt_br: Seu Mac entrou em repouso
ru: Mac уснул
zh_hans: Mac 已进入睡眠

source: Awake the whole time
ar: ظل مستيقظًا طوال الوقت
de: Die ganze Zeit wach
es: Despierto todo el tiempo
fr: Éveillé tout du long
hi: पूरे समय जागा रहा
id: Terjaga sepanjang waktu
ja: ずっと起きていました
ko: 내내 깨어 있었어요
pt_br: Acordado o tempo todo
ru: Не спал всё время
zh_hans: 全程保持唤醒

source: Kept awake for %@
ar: أبقاه مستيقظًا لمدة %@
de: %@ wach gehalten
es: Despierto durante %@
fr: Maintenu éveillé %@
hi: %@ तक जगाए रखा
id: Terjaga selama %@
ja: %@ 起こしておきました
ko: %@ 동안 깨워뒀어요
pt_br: Mantido acordado por %@
ru: Не давал спать %@
zh_hans: 保持唤醒 %@

source: Turn on auto mode so agents can finish
ar: شغّل الوضع التلقائي ليُكمل الوكلاء عملهم
de: Schalte den Automodus ein, damit Agenten fertig werden
es: Activa el modo automático para que los agentes terminen
fr: Activez le mode auto pour que les agents terminent
hi: एजेंट काम पूरा कर सकें, इसके लिए ऑटो मोड चालू करें
id: Nyalakan mode otomatis agar agen bisa selesai
ja: エージェントが最後まで作業できるよう自動モードをオンに
ko: 에이전트가 끝까지 일하게 하려면 자동 모드를 켜세요
pt_br: Ative o modo automático para os agentes terminarem
ru: Включите авторежим, чтобы агенты успели закончить
zh_hans: 开启自动模式，让智能体完成工作

source: Still awake
ar: لا يزال مستيقظًا
de: Noch wach
es: Sigue despierto
fr: Toujours éveillé
hi: अभी भी जागा है
id: Masih terjaga
ja: まだ起きています
ko: 아직 깨어 있어요
pt_br: Ainda acordado
ru: Всё ещё не спит
zh_hans: 仍保持唤醒

source: %@ still working
ar: %@ لا يزال يعمل
de: %@ arbeitet noch
es: %@ aún trabajando
fr: %@ toujours au travail
hi: %@ अभी भी काम कर रहा है
id: %@ masih bekerja
ja: %@ まだ作業中
ko: %@ 아직 작업 중
pt_br: %@ ainda trabalhando
ru: %@ ещё работает
zh_hans: %@ 仍在工作
